<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>website</title>
    <STYLE>
        *{
    margin:0;
    padding:0;
    font-family: sans-serif;
}
.container{
    width :100;
    height:100vh;
    background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url('./background.jpeg');
    background-size: cover;
    background-position: center;
}
.navbar{
    width: 85% ;
    margin: auto;
    padding: 30px,0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position:relative;
}
.logo{
    font-size: 30px;
    font-size: bolder;
    cursor: pointer;
    text-decoration: none;
    color: white;
    image-resolution: 20px 20px;
}
.navbar ul li{
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    position:relative;
}
.navbar ul li a{
    text-decoration: none;
    color:white;
}
.navbar ul li::after{
    content: '';
    height: 3px;
    background: #ec75ae;
    position: absolute;
    left: 0;
    bottom: -10px;
    transition: 0.6s;
}

.navbar ul li:hover::after{
    width:100%;
}
.content{
    width: 100%;
    color: white;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
}
.content h1{
    margin-top: 80px;
    font-size: 50px;
}
.content p{
    margin:20px auto;
    line-height: 25px;
}
button{
    Width: 200px;
    padding:15px 0;
    text-align: center;
    margin:20px 10px;
    border-radius: 25px;
    border:2px solid #f073b0;
    background: transparent;
    color:wheat;
    cursor: pointer;
    position: relative;
    overflow: hidden;
}
span{
    position: absolute;
    left: 0;
    top: 0;
    background-color: #eb1b80;
    width: 0;
    height: 100%;
    border-radius: 25px;
    z-index: -1;
    transition: 0.5s;
}
button:hover span{
    width:100%;
}
button:hover{
    border:none;
} 
.footer{
    padding: 20px 9%;
    text-transform: capitalize;
    transition: 0.2s linear;
    text-decoration: none;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.footer .box-container{
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
}
.footer.box-container .box{
    flex: 1 1 250px;
}
.footer .box-container .box h3{
    color: black;
    font-size: 25px;
    padding: 10px 0;
}
.footer .box-container .box a{
    display: block;
    color: #666;
    font-size: 15px;
    padding: 10px 0;
}
.footer .box-container .box a:hover{
    text-decoration: underline;
    color: #970e50;
}
.credit{
    text-align: center;
    padding-left: 30%;
    margin-top: 15px;
    padding-top: 25px;
    font-size: 20px;
    color: #333;
    border-top: 1ps solid rgba(0,0,0,0.1);
}
    </STYLE>
    <!-- <link rel="stylesheet" href="c.css"> -->
    </head>
<body>
    <div class="container">
        <div class="navbar">
            <a href="./KOSMIK.jpg" class="logo">KOSMIK TECHNOLOGIES</a>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Aboutus</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
        <div class="content">
            <h1>
                welcome to KOSMIK TECHNOLOGIES
            </h1>
         <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem magni quis repudiandae.
         </p>
         <div>
           <a href="form.html">
            <button ><span></span>Login</button>
           </a>
            
    
         </div>
    
    
        </div>
    </div>
    <section class="footer">
        <div class="box-container">
            <div class="box">
                <h3>
                    More Links
                </h3>
                <a href="#">My account</a>
                <a href="#">My order</a>
                <a href="#">My favourite</a>
            </div>
           <div class="box">
                <h3>
                     More Links
                </h3>
                 <a href="#">Andhra Pradesh</a>
                 <a href="#">Telangana</a>
                 <a href="#">Karnataka</a>
            </div>
            <div class="box">
                <h3>
                    contact info
                </h3>
                 <a href="#">+91 5589688</a>
                 <a href="#">mypage.123@gmail.com</a>
                 <a href="#">Andhra Pradesh</a>
            </div>
            <div class="credit">created by Chandanasai|all rights reserved</div>
        </div>


    </section>

    
</body>
</html>